# Variables de entorno para producción (Railway)
PUBLIC_URL=/react-app
REACT_APP_API_URL=https://gelatoapp-production.up.railway.app/api
REACT_APP_WS_URL=wss://gelatoapp-production.up.railway.app

# Reverb Configuration
REACT_APP_REVERB_APP_KEY=bgzcymqswrd5dunafh0b
REACT_APP_REVERB_HOST=gelatoapp-production.up.railway.app
REACT_APP_REVERB_PORT=443
REACT_APP_REVERB_SCHEME=https
